* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-auto-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
    grid-template-areas: 
        "header header header"
        "menu-left content sidebar"
        "footer footer footer";
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-areas: 
            "header"
            "menu-left"
            "content"
            "sidebar"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px 50px 1fr 50px 70px;
        
    }
}

.header {
    background-color: rgb(171, 255, 37);
    grid-area: header;
    font-size: 2rem;
    text-align: center;
    padding: 15px;
}

.menu-left {
    background-color: gray;
    grid-area: menu-left;
    padding: 15px;
    color: white;
}

.content {
    background-color: rgb(137, 237, 255);
    grid-area: content;
    padding: 15px;
    text-align: center;
}

.sidebar {
    background-color: gray;
    grid-area: sidebar;
    color: white;
    padding: 15px;
}

.footer {
    background-color: black;
    color: white;
    grid-area: footer;
    font-size: 2rem;
    text-align: center;
    padding: 15px;
}